# ImageColourExtractorAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/krishna/imagecolourextractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krishna/imagecolourextractor/: MyApplication.kt
app/src/main/java/dev/krishna/imagecolourextractor/data/datasource/: ImageDataSource.kt
app/src/main/java/dev/krishna/imagecolourextractor/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/dev/krishna/imagecolourextractor/di/: AppModule.kt
app/src/main/java/dev/krishna/imagecolourextractor/domaim/repository/: ImageRepository.kt
app/src/main/java/dev/krishna/imagecolourextractor/domaim/usecase/: GetAllImagesUseCase.kt  SaveImageUseCase.kt
app/src/main/java/dev/krishna/imagecolourextractor/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/dev/krishna/imagecolourextractor/presentation/: DetailsScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/dev/krishna/imagecolourextractor/presentation/camera/: CameraPreview.kt  CameraScreen.kt  PhotoBottomSheetContent.kt
app/src/main/java/dev/krishna/imagecolourextractor/presentation/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/dev/krishna/imagecolourextractor/ui/customcompose/: CircularProgressBar.kt  SquareImageButton.kt
app/src/main/java/dev/krishna/imagecolourextractor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/krishna/imagecolourextractor/util/: ActivityUtil.kt
app/src/main/java/dev/krishna/imagecolourextractor/util/image/: ImageUtil.kt
app/src/main/java/dev/krishna/imagecolourextractor/util/permission/: PermissionConst.kt  PermissionDialog.kt  PermissionManager.kt  PermissionViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/krishna/imagecolourextractor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
